<resources>
    <string name="app_name">ClothesAdvisor</string>

    <!-- Seasons -->
    <string name="seasons__spring">весна</string>
    <string name="seasons__summer">літо</string>
    <string name="seasons__autumn">осінь</string>
    <string name="seasons__winter">зима</string>

    <!-- Categories -->
    <string name="categories__t_shirt">футболка</string>
    <string name="categories__pants">штани</string>
    <string name="categories__jacket">куртка</string>
    <string name="categories__dress">сукня</string>
    <string name="categories__skirt">спідниця</string>
    <string name="categories__shorts">шорти</string>
    <string name="categories__hoodie">толстовка</string>
    <string name="categories__sweater">светр</string>
    <string name="categories__coat">пальто</string>
    <string name="categories__blouse">блузка</string>
    <string name="categories__shoes">туфлі</string>
    <string name="categories__accessories">аксесуари</string>
    <string name="categories__boots">чоботи</string>
    <string name="categories__sneakers">кросівки</string>
    <string name="categories__sandals">сандалі</string>
    <string name="categories__hat">капелюх</string>
    <string name="categories__scarf">шарф</string>
    <string name="categories__gloves">рукавички</string>
    <string name="categories__socks">шкарпетки</string>
    <string name="categories__underwear">нижня білизна</string>
    <string name="categories__swimwear">купальник</string>
    <string name="categories__belt">ремінь</string>
    <string name="categories__bag">сумка</string>
    <string name="categories__watch">годинник</string>
    <string name="categories__jeans">джинси</string>
    <string name="categories__leggings">леггінси</string>
    <string name="categories__tank_top">майка</string>
    <string name="categories__overalls">комбінезон</string>
    <string name="categories__beanie">шапка</string>

    <!-- Events -->
    <string name="events__casual_walk">звичайна прогулянка</string>
    <string name="events__picnic">пікнік</string>
    <string name="events__date">побачення</string>
    <string name="events__work_meeting">робоча зустріч</string>
    <string name="events__hiking">похід</string>
    <string name="events__beach_party">пляжна вечірка</string>
    <string name="events__gym">спортзал</string>
    <string name="events__formal_event">офіційна подія</string>
    <string name="events__home_relax">відпочинок вдома</string>
    <string name="events__sport_training">спортивні тренування</string>

    <!-- Palettes -->
    <string name="palettes__none__name">Відсутня</string>
    <string name="palettes__monochromatic__name">Монохроматична</string>
    <string name="palettes__monochromatic__description">
        Має на увазі використання одного кольору, його тональностей і тіней. Монохроматична колірна гармонія завжди виявляється кращим вибором. За рахунок унікального розмаїття відтінків вона робить дизайн привабливішим.
    </string>
    <string name="palettes__analogous__name">Аналогова</string>
    <string name="palettes__analogous__description">
        Аналогові палітри ґрунтуються на кольорах, що розташовані поряд на кольоровому колі. Такі палітри використовують у випадках, коли потрібно створити дизайн без контрастів. В оформленні сайтів це означає дотримання гармонії кольору за рахунок заповнення фону сторінки аналоговими кольорами.
    </string>
    <string name="palettes__complementary__name">Комплементарна</string>
    <string name="palettes__complementary__description">
        Комплементарна палітра будується на основі двох протилежних кольорів кола та використовується для створення ефекту контрасту.
    </string>
    <string name="palettes__split_complementary__name">Спліт-комплементарна</string>
    <string name="palettes__split_complementary__description">
        В основі спліт-комплементарної схеми лежить та ж контрастна пара кольорів, тільки в цьому випадку один з них розбивається на два сусідні.
    </string>
    <string name="palettes__triadic__name">Триадична</string>
    <string name="palettes__triadic__description">
        Триадична колірна схема будується із трьох рівновіддалених один від одного кольорів кола. За допомогою такої палітри вдається одночасно досягти і розмаїття, і гармонії.
    </string>
    <string name="palettes__rectangle__name">Прямокутна</string>
    <string name="palettes__rectangle__description">
        Прямокутна гамма включає дві пари комплементарних кольорів. Найбільш досвідчені дизайнери використовують її для створення чарівних зображень.
    </string>

    <!-- Outfit Generating Score -->
    <string name="outfit_generating_score__perfect_fit">Ідеально підходить</string>
    <string name="outfit_generating_score__good_fit">Добре підходить</string>
    <string name="outfit_generating_score__decent_fit">Непогано підходить</string>
    <string name="outfit_generating_score__not_ideal">Не ідеальний</string>
    <string name="outfit_generating_score__poor_fit">Погано підходить</string>

    <!-- Weather types -->
    <string name="weather_types__200">гроза з невеликим дощем</string>
    <string name="weather_types__201">гроза з дощем</string>
    <string name="weather_types__202">гроза з сильним дощем</string>
    <string name="weather_types__210">невелика гроза</string>
    <string name="weather_types__211">гроза</string>
    <string name="weather_types__212">сильна гроза</string>
    <string name="weather_types__221">нерівномірна гроза</string>
    <string name="weather_types__230">гроза з невеликою мрякою</string>
    <string name="weather_types__231">гроза з мрякою</string>
    <string name="weather_types__232">гроза з сильною мрякою</string>
    <string name="weather_types__300">невелика мряка</string>
    <string name="weather_types__301">мряка</string>
    <string name="weather_types__302">сильна мряка</string>
    <string name="weather_types__310">невелика мряка з дощем</string>
    <string name="weather_types__311">мряка з дощем</string>
    <string name="weather_types__312">сильна мряка з дощем</string>
    <string name="weather_types__313">дощ з мрякою</string>
    <string name="weather_types__314">сильний дощ з мрякою</string>
    <string name="weather_types__321">злива з мрякою</string>
    <string name="weather_types__500">невеликий дощ</string>
    <string name="weather_types__501">помірний дощ</string>
    <string name="weather_types__502">сильний дощ</string>
    <string name="weather_types__503">дуже сильний дощ</string>
    <string name="weather_types__504">екстремальний дощ</string>
    <string name="weather_types__511">крижаний дощ</string>
    <string name="weather_types__520">невелика злива</string>
    <string name="weather_types__521">злива</string>
    <string name="weather_types__522">сильна злива</string>
    <string name="weather_types__531">нерівномірна злива</string>
    <string name="weather_types__600">невеликий сніг</string>
    <string name="weather_types__601">сніг</string>
    <string name="weather_types__602">сильний сніг</string>
    <string name="weather_types__611">мокрий сніг</string>
    <string name="weather_types__612">невеликий мокрий сніг</string>
    <string name="weather_types__613">мокрий сніг</string>
    <string name="weather_types__615">невеликий дощ зі снігом</string>
    <string name="weather_types__616">дощ зі снігом</string>
    <string name="weather_types__620">невеликий снігопад</string>
    <string name="weather_types__621">снігопад</string>
    <string name="weather_types__622">сильний снігопад</string>
    <string name="weather_types__701">імла</string>
    <string name="weather_types__711">дим</string>
    <string name="weather_types__721">серпанок</string>
    <string name="weather_types__731">пилові вихори</string>
    <string name="weather_types__741">туман</string>
    <string name="weather_types__751">пісок</string>
    <string name="weather_types__761">пил</string>
    <string name="weather_types__762">вулканічний попіл</string>
    <string name="weather_types__771">шквали</string>
    <string name="weather_types__781">торнадо</string>
    <string name="weather_types__800">ясно</string>
    <string name="weather_types__801">невелика хмарність: 11–25%</string>
    <string name="weather_types__802">розсіяні хмари: 25–50%</string>
    <string name="weather_types__803">переважно хмарно: 51–84%</string>
    <string name="weather_types__804">хмарно: 85–100%</string>

    <!-- Permissions -->
    <string name="permissions__read_media_images__title">Потрібен дозвіл на доступ до зображень</string>
    <string name="permissions__read_media_images__permanent">Ви перманентно заборонили доступ до зображень. Увімкніть його в налаштуваннях додатку.</string>
    <string name="permissions__read_external_storage__title">Потрібен дозвіл на доступ до зовнішнього сховища</string>
    <string name="permissions__read_external_storage__permanent">Ви перманентно заборонили доступ до зовнішньої пам’яті. Увімкніть його в налаштуваннях додатку.</string>
    <string name="permissions__access_fine_location__title">Потрібен дозвіл на доступ до геоданих</string>
    <string name="permissions__access_fine_location__permanent">Ви перманентно заборонили доступ до геоданих. Увімкніть його в налаштуваннях додатку.</string>
    <string name="permissions__reason__select_images">Це необхідно для можливості вибору зображень з пристрою.</string>
    <string name="permissions__reason__get_location">Це необхідно для того, щоб отримати поточне розташування пристрою.</string>
    <string name="permissions__permanent__required">Потрібен дозвіл</string>
    <string name="permissions__try_again_button">Спробувати знову</string>
    <string name="permissions__open_settings_button">Відкрити налаштування</string>

    <!-- Error Display -->
    <string name="error__io_message">
        Помилка мережі - перевірте підключення до Інтернету
    </string>
    <string name="error__session_expired_message">
        Ваш сеанс закінчився. Будь ласка, увійдіть знову, щоб продовжити.
    </string>
    <string name="error__try_again_button">Cпробувати ще раз</string>
    <string name="error__enter_as_guest_button">Увійти як гість</string>

    <!-- Info Dialog -->
    <string name="info_dialog__ok_button">ОК</string>

    <!-- Accept/Cancel Dialog -->
    <string name="accept_cancel_dialog__accept_button">Прийняти</string>
    <string name="accept_cancel_dialog__cancel_button">Скасувати</string>

    <!-- Bottom bar -->
    <string name="bottom_bar__clothes__label">Одяг</string>
    <string name="bottom_bar__outfits__label">Набори</string>
    <string name="bottom_bar__generate__label">Генерація</string>
    <string name="bottom_bar__statistics__label">Статистика</string>
    <string name="bottom_bar__settings__label">Налаштування</string>

    <!-- Clothing Item Card -->
    <string name="clothing_item_card__material">Матеріал: %s</string>
    <string name="clothing_item_card__brand">Бренд: %s</string>
    <string name="clothing_item_card__price">Ціна: %s</string>
    <string name="clothing_item_card__purchase_date">Дата покупки: %s</string>

    <!-- Color Picker -->
    <string name="color_picker__picking__title">Виберіть колір</string>
    <string name="color_picker__picking__instruction">Натисніть на зображення, щоб вибрати колір</string>
    <string name="color_picker__picking__not_available">Немає зображення для вибору кольору.</string>

    <!-- Date Picker -->
    <string name="date_picker__default_label">Виберіть дату</string>
    <string name="date_picker__not_selected">Не вказано</string>
    <string name="date_picker__clear">Прибрати</string>
    <string name="date_picker__cancel">Скасувати</string>

    <!-- Date Time Picker -->
    <string name="date_time_picker__default_label">Виберіть дату та час</string>
    <string name="date_time_picker__select_date">Виберіть дату</string>
    <string name="date_time_picker__select_time">Виберіть час</string>
    <string name="date_time_picker__select_date_then_time">Виберіть час (спочатку виберіть дату)</string>
    <string name="date_time_picker__cancel_button">Скасувати</string>

    <!-- Image Picker -->
    <string name="image_picker__select_image">Натисніть, щоб вибрати зображення</string>

    <!-- OSM Location Picker Dialog -->
    <string name="osm_location_picker_dialog__select_button">Обрати</string>
    <string name="osm_location_picker_dialog__cancel_button">Скасувати</string>

    <!-- Registration page -->
    <string name="registration__header">Реєстрація</string>
    <string name="registration__email_input">Електронна пошта</string>
    <string name="registration__password_input">Пароль</string>
    <string name="registration__confirm_password_input">Підтвердження пароля</string>
    <string name="registration__apply_button">Зареєструватися</string>
    <string name="registration__passwords_don_t_match_message">Паролі не збігаються</string>
    <string name="registration__success_message_title">Успішно</string>
    <string name="registration__error_message_title">Помилка</string>

    <!-- Authorization Page -->
    <string name="authorization__header">Aвторизація</string>
    <string name="authorization__email_input">Електронна пошта</string>
    <string name="authorization__password_input">Пароль</string>
    <string name="authorization__load_data_from_account_switch">Завантажити дані з облікового запису</string>
    <string name="authorization__apply_button">Aвторизуватися</string>
    <string name="authorization__success_message_title">Успішно</string>
    <string name="authorization__help_message_title">Довідка</string>
    <string name="authorization__error_message_title">Помилка</string>
    <string name="authorization__forgot_password_hint">Забули?</string>
    <string name="authorization__forgot_password_title">Забули пароль?</string>
    <string name="authorization__forgot_password_description">
        Введіть адресу електронної пошти свого облікового запису, щоб ви отримали електронний лист із дозволом на перезапис пароля.
    </string>
    <string name="authorization__forgot_password_apply_button">Надіслати лист</string>
    <string name="authorization__forgot_password_email_is_sent_title">Лист надіслано</string>
    <string name="authorization__image_not_found_message">Зображення елемента одягу не знайдено!\nНазва одягу: %s\nШлях до файлу: %s</string>
    <string name="authorization__help_message">БУДЬТЕ УВАЖНІ!\n\n
        Якщо перемикач увімкнено, дані облікового запису буде завантажено на ваш пристрій.
        Інакше, якщо його вимкнено, дані на вашому пристрої будуть завантажені в обліковий запис і замінені!</string>

    <!-- Settings Page -->
    <string name="settings__account__title">Обліковий запис</string>
    <string name="settings__account__label">Ви увійшли як:</string>
    <string name="settings__account__log_out_button">Вийти</string>
    <string name="settings__personalization__title">Персоналізація</string>
    <string name="settings__personalization__language__title">Мова</string>
    <string name="settings__personalization__language__system">&#60; Системна мова &#62;</string>
    <string name="settings__personalization__language__en">Англійська (English)</string>
    <string name="settings__personalization__language__uk">Українська</string>
    <string name="settings__change_email__title">Змінити адресу електронної пошти</string>
    <string name="settings__change_email__new_email_input">Нова електронна пошта</string>
    <string name="settings__change_email__password_input">Пароль</string>
    <string name="settings__change_email__apply_button">Виконати</string>
    <string name="settings__change_password__title">Змінити пароль</string>
    <string name="settings__change_password__old_password_input">Старий пароль</string>
    <string name="settings__change_password__new_password_input">Новий пароль</string>
    <string name="settings__change_password__confirm_new_password_input">Підтвердити новий пароль</string>
    <string name="settings__change_password__apply_button">Виконати</string>
    <string name="settings__success_message_title">Успішно</string>
    <string name="settings__help_message_title">Довідка</string>
    <string name="settings__error_message_title">Помилка</string>
    <string name="settings__guest__log_in_button">Aвторизуватися</string>
    <string name="settings__guest__sign_up_button">Зареєструватися</string>
    <string name="settings__help_message">Ви можете увійти в обліковий запис, що дозволить вам використовувати кілька додаткових функцій і автоматично зберігати дані (одяг і набори) в обліковому записі. Збережені дані можна використовувати на іншому пристрої, увійшовши в той самий обліковий запис.\n\n
        В Android 12 і вище колірна схема інтерфейсу динамічно змінюється відповідно до налаштувань пристрою.</string>

    <!-- Statistics Page -->
    <string name="statistics__overall__title">Загальна статистика</string>
    <string name="statistics__overall__total__label">Всього речей</string>
    <string name="statistics__overall__season__label">Речей за сезон</string>
    <string name="statistics__overall__category__label">Речей за категорію</string>
    <string name="statistics__age__title">Вікова статистика</string>
    <string name="statistics__age__oldest__label">Найстаріші речі (топ-5)</string>
    <string name="statistics__age__empty">Немає речей із зазначеною датою покупки</string>
    <string name="statistics__usage__title">Використання в наборах</string>
    <string name="statistics__usage__most_used__label">Найбільш використовувані речі (топ-10)</string>
    <string name="statistics__usage__unit">наборів</string>
    <string name="statistics__usage__empty">Немає використаних речей</string>
    <string name="statistics__favorites__title">Улюблені речі</string>
    <string name="statistics__favorites__chart__favorite">Улюблені</string>
    <string name="statistics__favorites__chart__regular">Звичайні</string>
    <string name="statistics__favorites__text__favorite">Улюблені речі</string>
    <string name="statistics__favorites__text__regular">Звичайні речі</string>
    <string name="statistics__favorites__empty">Немає речей</string>

    <!-- Clothes List Page -->
    <string name="clothes_list__search">Пошук</string>
    <string name="clothes_list__sort_by">Сортувати за: %s</string>
    <string name="clothes_list__sort_option__name">назвою</string>
    <string name="clothes_list__sort_option__purchase_date">датою покупки</string>
    <string name="clothes_list__filters__title">Фільтри</string>
    <string name="clothes_list__filters__seasons__title">Сезони</string>
    <string name="clothes_list__filters__categories__title">Категорії</string>
    <string name="clothes_list__info__purpose">Тут буде відображатись ваш список одягу.</string>
    <string name="clothes_list__info__no_items">На даний момент у вас немає елементів одягу.</string>
    <string name="clothes_list__info__no_items_found">Жодної речі не було знайдено за даними параметрами.</string>
    <string name="clothes_list__error_message_title">Помилка</string>
    <string name="clothes_list__item_limit_reached_message">
        Досягнуто ліміту по кількості елементів. Дозволено максимально %d одиниць одягу на одного користувача.
    </string>

    <!-- Edit Clothing Item Page -->
    <string name="edit_clothing_item__new__title">Додавання нового елементу</string>
    <string name="edit_clothing_item__edit__title">Редагування елементу</string>
    <string name="edit_clothing_item__image__title">Зображення</string>
    <string name="edit_clothing_item__image__return_the_original">Повернути оригінал</string>
    <string name="edit_clothing_item__image__remove_background">Видалити фон</string>
    <string name="edit_clothing_item__image__remove_background_cancel">Видалити фон (Скасувати)</string>
    <string name="edit_clothing_item__image__auth_required">Авторизуйтеся, щоб увімкнути цю функцію</string>
    <string name="edit_clothing_item__color__title">Основний колір</string>
    <string name="edit_clothing_item__text__title">Текстова інформація</string>
    <string name="edit_clothing_item__text__name__label">Назва*</string>
    <string name="edit_clothing_item__text__name__not_valid">Необхідно вказати назву</string>
    <string name="edit_clothing_item__text__category__label">Категорія</string>
    <string name="edit_clothing_item__text__season__label">Сезон</string>
    <string name="edit_clothing_item__text__material__label">Матеріал*</string>
    <string name="edit_clothing_item__text__material__not_valid">Необхідно вказати матеріал</string>
    <string name="edit_clothing_item__text__brand__label">Бренд</string>
    <string name="edit_clothing_item__text__price__label">Ціна</string>
    <string name="edit_clothing_item__text__purchase_date__label">Дата покупки</string>
    <string name="edit_clothing_item__text__is_favorite__label">Улюблений</string>
    <string name="edit_clothing_item__add_button">Додати</string>
    <string name="edit_clothing_item__save_button">Зберегти</string>
    <string name="edit_clothing_item__cancel_button">Скасувати</string>
    <string name="edit_clothing_item__error_message_title">Помилка</string>
    <string name="edit_clothing_item__delete_item_message_title">Видалити елемент одягу</string>
    <string name="edit_clothing_item__delete_item_message_description">Ви впевнені, що бажаєте видалити цей елемент?</string>
    <string name="edit_clothing_item__failed_to_remove_bg">Не вдалося видалити фон.</string>

    <!-- Outfit List Page -->
    <string name="outfits_list__search">Пошук</string>
    <string name="outfits_list__info__purpose">Тут буде відображатись ваш список наборів.</string>
    <string name="outfits_list__info__no_outfits">На даний момент у вас немає наборів.</string>
    <string name="outfits_list__info__no_outfits_found">Жодного набора не було знайдено за даними параметрами.</string>
    <string name="outfits_list__outfit__item_count">Кількість речей: %d</string>
    <string name="outfits_list__error_message_title">Помилка</string>
    <string name="outfits_list__outfit_limit_reached_message">
        Досягнуто ліміту по кількості наборів. Дозволено максимально %d наборів на одного користувача.
    </string>

    <!-- Edit Outfit Page -->
    <string name="edit_outfit__new__title">Додавання нового нобору</string>
    <string name="edit_outfit__edit__title">Редагування набору</string>
    <string name="edit_outfit__main__title">Основна інформація</string>
    <string name="edit_outfit__main__name__label">Назва*</string>
    <string name="edit_outfit__main__name__not_valid">Необхідно вказати назву</string>
    <string name="edit_outfit__add_button">Додати</string>
    <string name="edit_outfit__save_button">Зберегти</string>
    <string name="edit_outfit__cancel_button">Скасувати</string>
    <string name="edit_outfit__select_items__title">Виберіть елементи одягу</string>
    <string name="edit_outfit__select_items__not_found">Елементи не знайдено</string>
    <string name="edit_outfit__select_items__done_button">Готово</string>
    <string name="edit_outfit__mini_card__material">Матеріал: %s</string>
    <string name="edit_outfit__mini_card__brand">Бренд: %s</string>
    <string name="edit_outfit__error_message_title">Помилка</string>
    <string name="edit_outfit__delete_outfit_message_title">Видалити набір</string>
    <string name="edit_outfit__delete_outfit_message_description">Ви впевнені, що бажаєте видалити цей набір?</string>

    <!-- Generating Page -->
    <string name="generating__location__use_device_location">Використовувати місцезнаходження пристрою</string>
    <string name="generating__location__select_button">Обрати місцезнаходження</string>
    <string name="generating__location__latitude">Широта: %s</string>
    <string name="generating__location__longitude">Довгота: %s</string>
    <string name="generating__location__address">Адреса: %s</string>
    <string name="generating__color__include">Включити колір</string>
    <string name="generating__palettes__include">Включити палітри</string>
    <string name="generating__palettes__title">Обрані палітри</string>
    <string name="generating__palettes__no_selected">Палітри не вибрано</string>
    <string name="generating__palettes__dialog__title">Палітри</string>
    <string name="generating__palettes__dialog__done_button">Готово</string>
    <string name="generating__event__title">Тип події</string>
    <string name="generating__favorites__label">Розглядати улюблені предмети</string>
    <string name="generating__generate_button">Згенерувати набори</string>
    <string name="generating__results__hint">Згенеровані результати відображатимуться тут</string>
    <string name="generating__results__none">Не було сгенеровано жодного набору</string>
    <string name="generating__results__weather__temp">Температура</string>
    <string name="generating__results__outfit__score">Оцінка: %s%%</string>
    <string name="generating__results__outfit__palette">Палітра:</string>
    <string name="generating__results__outfit__items">Елементи набору:</string>
    <string name="generating__results__outfit__save_button">Зберегти набір</string>
    <string name="generating__guest__title">Вам потрібно авторизуватися, щоб скористатися функцією генерації.</string>
    <string name="generating__guest__log_in_button">Aвторизуватися</string>
    <string name="generating__guest__sign_up_button">Зареєструватися</string>
    <string name="generating__help_message_title">Довідка</string>
    <string name="generating__error_message_title">Помилка</string>
    <string name="generating__location_not_found_message">Не вдалося отримати місцезнаходження пристрою.</string>
    <string name="generating__help_message">На цій сторінці ви можете отримати найбільш підходящі набори одягу, згенеровані використаним алгоритмом, відповідно до параметрів, які ви вводите, натиснувши кнопку \"Створити набори\". Параметри включають:\n\n
        * розташування пристрою або розташування, вибране на карті;\n\n
        * дата і час, коли ви збираєтеся використовувати рекомендований одяг;\n\n
        * основний колір для рекомендацій щодо вбрання (краще працює при використанні з вибраними палітрами);\n\n
        * список палітр кольорів;\n\n
        * тип події, який більш детально описує призначення набора;\n\n
        * параметр, який говорить, чи повинен алгоритм враховувати елементи, позначені як \"Вибране\".</string>
</resources>