<resources>
    <string name="app_name">ClothesAdvisor</string>

    <!-- Seasons -->
    <string name="seasons__spring">Spring</string>
    <string name="seasons__summer">Summer</string>
    <string name="seasons__autumn">Autumn</string>
    <string name="seasons__winter">Winter</string>

    <!-- Categories -->
    <string name="categories__t_shirt">t-shirt</string>
    <string name="categories__pants">pants</string>
    <string name="categories__jacket">jacket</string>
    <string name="categories__dress">dress</string>
    <string name="categories__skirt">skirt</string>
    <string name="categories__shorts">shorts</string>
    <string name="categories__hoodie">hoodie</string>
    <string name="categories__sweater">sweater</string>
    <string name="categories__coat">coat</string>
    <string name="categories__blouse">blouse</string>
    <string name="categories__shoes">shoes</string>
    <string name="categories__accessories">accessories</string>
    <string name="categories__boots">boots</string>
    <string name="categories__sneakers">sneakers</string>
    <string name="categories__sandals">sandals</string>
    <string name="categories__hat">hat</string>
    <string name="categories__scarf">scarf</string>
    <string name="categories__gloves">gloves</string>
    <string name="categories__socks">socks</string>
    <string name="categories__underwear">underwear</string>
    <string name="categories__swimwear">swimwear</string>
    <string name="categories__belt">belt</string>
    <string name="categories__bag">bag</string>
    <string name="categories__watch">watch</string>
    <string name="categories__jeans">jeans</string>
    <string name="categories__leggings">leggings</string>
    <string name="categories__tank_top">tank top</string>
    <string name="categories__overalls">overalls</string>
    <string name="categories__beanie">beanie</string>
    
    <!-- Events -->
    <string name="events__casual_walk">casual walk</string>
    <string name="events__picnic">picnic</string>
    <string name="events__date">date</string>
    <string name="events__work_meeting">work meeting</string>
    <string name="events__hiking">hiking</string>
    <string name="events__beach_party">beach party</string>
    <string name="events__gym">gym</string>
    <string name="events__formal_event">formal event</string>
    <string name="events__home_relax">home relax</string>
    <string name="events__sport_training">sport training</string>

    <!-- Palettes -->
    <string name="palettes__none__name">None</string>
    <string name="palettes__monochromatic__name">Monochromatic</string>
    <string name="palettes__monochromatic__description">
        It involves using one color, its tones and shades. Monochromatic color harmony is always a preferred choice. Due to the unique contrast of shades, it makes the design more attractive.
    </string>
    <string name="palettes__analogous__name">Analogous</string>
    <string name="palettes__analogous__description">
        Analogous palettes are based on colors that are adjacent to each other on the color wheel. Such palettes are used when it is necessary to create a design without contrasts. In website design, this means maintaining color harmony by filling the page background with analogous colors.
    </string>
    <string name="palettes__complementary__name">Complementary</string>
    <string name="palettes__complementary__description">
        A complementary palette is built on the basis of two opposite colors on the wheel and is used to create a contrasting effect.
    </string>
    <string name="palettes__split_complementary__name">Split-complementary</string>
    <string name="palettes__split_complementary__description">
        A split-complementary scheme is based on the same contrasting pair of colors, only in this case one of them is split into two adjacent ones.
    </string>
    <string name="palettes__triadic__name">Triadic</string>
    <string name="palettes__triadic__description">
        A triadic color scheme is constructed from three equidistant colors on the color wheel. This palette allows for both contrast and harmony.
    </string>
    <string name="palettes__rectangle__name">Rectangular</string>
    <string name="palettes__rectangle__description">
        A rectangular palette includes two pairs of complementary colors. The most experienced designers use it to create fascinating images.
    </string>

    <!-- Outfit Generating Score -->
    <string name="outfit_generating_score__perfect_fit">Perfect Fit</string>
    <string name="outfit_generating_score__good_fit">Good Fit</string>
    <string name="outfit_generating_score__decent_fit">Decent Fit</string>
    <string name="outfit_generating_score__not_ideal">Not Ideal</string>
    <string name="outfit_generating_score__poor_fit">Poor Fit</string>

    <!-- Weather types -->
    <string name="weather_types__200">thunderstorm with light rain</string>
    <string name="weather_types__201">thunderstorm with rain</string>
    <string name="weather_types__202">thunderstorm with heavy rain</string>
    <string name="weather_types__210">light thunderstorm</string>
    <string name="weather_types__211">thunderstorm</string>
    <string name="weather_types__212">heavy thunderstorm</string>
    <string name="weather_types__221">ragged thunderstorm</string>
    <string name="weather_types__230">thunderstorm with light drizzle</string>
    <string name="weather_types__231">thunderstorm with drizzle</string>
    <string name="weather_types__232">thunderstorm with heavy drizzle</string>
    <string name="weather_types__300">light intensity drizzle</string>
    <string name="weather_types__301">drizzle</string>
    <string name="weather_types__302">heavy intensity drizzle</string>
    <string name="weather_types__310">light intensity drizzle rain</string>
    <string name="weather_types__311">drizzle rain</string>
    <string name="weather_types__312">heavy intensity drizzle rain</string>
    <string name="weather_types__313">shower rain and drizzle</string>
    <string name="weather_types__314">heavy shower rain and drizzle</string>
    <string name="weather_types__321">shower drizzle</string>
    <string name="weather_types__500">light rain</string>
    <string name="weather_types__501">moderate rain</string>
    <string name="weather_types__502">heavy intensity rain</string>
    <string name="weather_types__503">very heavy rain</string>
    <string name="weather_types__504">extreme rain</string>
    <string name="weather_types__511">freezing rain</string>
    <string name="weather_types__520">light intensity shower rain</string>
    <string name="weather_types__521">shower rain</string>
    <string name="weather_types__522">heavy intensity shower rain</string>
    <string name="weather_types__531">ragged shower rain</string>
    <string name="weather_types__600">light snow</string>
    <string name="weather_types__601">snow</string>
    <string name="weather_types__602">heavy snow</string>
    <string name="weather_types__611">sleet</string>
    <string name="weather_types__612">light shower sleet</string>
    <string name="weather_types__613">shower sleet</string>
    <string name="weather_types__615">light rain and snow</string>
    <string name="weather_types__616">rain and snow</string>
    <string name="weather_types__620">light shower snow</string>
    <string name="weather_types__621">shower snow</string>
    <string name="weather_types__622">heavy shower snow</string>
    <string name="weather_types__701">mist</string>
    <string name="weather_types__711">smoke</string>
    <string name="weather_types__721">haze</string>
    <string name="weather_types__731">sand/dust whirls</string>
    <string name="weather_types__741">fog</string>
    <string name="weather_types__751">sand</string>
    <string name="weather_types__761">dust</string>
    <string name="weather_types__762">volcanic ash</string>
    <string name="weather_types__771">squalls</string>
    <string name="weather_types__781">tornado</string>
    <string name="weather_types__800">clear sky</string>
    <string name="weather_types__801">few clouds: 11–25%</string>
    <string name="weather_types__802">scattered clouds: 25–50%</string>
    <string name="weather_types__803">broken clouds: 51–84%</string>
    <string name="weather_types__804">overcast clouds: 85–100%</string>

    <!-- Permissions -->
    <string name="permissions__read_media_images__title">Media Image Access Permission Needed</string>
    <string name="permissions__read_media_images__permanent">You have permanently denied media image access permission. Please enable it in the app settings.</string>
    <string name="permissions__read_external_storage__title">External Storage Access Permission Needed</string>
    <string name="permissions__read_external_storage__permanent">You have permanently denied external storage access permission. Please enable it in the app settings.</string>
    <string name="permissions__access_fine_location__title">Media Image Access Device Geolocation</string>
    <string name="permissions__access_fine_location__permanent">You have permanently denied geolocation access permission. Please enable it in the app settings.</string>
    <string name="permissions__reason__select_images">It is required to be able to select the images on the device.</string>
    <string name="permissions__reason__get_location">It is required to be able to get the current location of the device.</string>
    <string name="permissions__permanent__required">Permission Required</string>
    <string name="permissions__try_again_button">Try again</string>
    <string name="permissions__open_settings_button">Open Settings</string>

    <!-- Error Display -->
    <string name="error__io_message">
        Network error - please check the Internet connection
    </string>
    <string name="error__session_expired_message">
        Your session has expired. Please log in again to continue.
    </string>
    <string name="error__try_again_button">Try again</string>
    <string name="error__enter_as_guest_button">Enter as Guest</string>

    <!-- Info Dialog -->
    <string name="info_dialog__ok_button">OK</string>

    <!-- Accept/Cancel Dialog -->
    <string name="accept_cancel_dialog__accept_button">Accept</string>
    <string name="accept_cancel_dialog__cancel_button">Cancel</string>
    
    <!-- Bottom Bar -->
    <string name="bottom_bar__clothes__label">Clothes</string>
    <string name="bottom_bar__outfits__label">Outfits</string>
    <string name="bottom_bar__generate__label">Generate</string>
    <string name="bottom_bar__statistics__label">Statistics</string>
    <string name="bottom_bar__settings__label">Settings</string>

    <!-- Clothing Item Card -->
    <string name="clothing_item_card__material">Material: %s</string>
    <string name="clothing_item_card__brand">Brand: %s</string>
    <string name="clothing_item_card__price">Price: %s</string>
    <string name="clothing_item_card__purchase_date">Purchase date: %s</string>

    <!-- Color Picker -->
    <string name="color_picker__picking__title">Pick a color</string>
    <string name="color_picker__picking__instruction">Tap on the image to pick a color</string>
    <string name="color_picker__picking__not_available">No image available for color picking.</string>

    <!-- Date Picker -->
    <string name="date_picker__default_label">Select date</string>
    <string name="date_picker__not_selected">Not selected</string>
    <string name="date_picker__clear">Clear</string>
    <string name="date_picker__cancel">Cancel</string>

    <!-- Date Time Picker -->
    <string name="date_time_picker__default_label">Select date and time</string>
    <string name="date_time_picker__select_date">Select date</string>
    <string name="date_time_picker__select_time">Select time</string>
    <string name="date_time_picker__select_date_then_time">Select time (Select date first)</string>
    <string name="date_time_picker__cancel_button">Cancel</string>

    <!-- Image Picker -->
    <string name="image_picker__select_image">Tap to select image</string>

    <!-- OSM Location Picker Dialog -->
    <string name="osm_location_picker_dialog__select_button">Select</string>
    <string name="osm_location_picker_dialog__cancel_button">Cancel</string>

    <!-- Registration Page -->
    <string name="registration__header">Sign up</string>
    <string name="registration__email_input">Email</string>
    <string name="registration__password_input">Password</string>
    <string name="registration__confirm_password_input">Confirm Password</string>
    <string name="registration__apply_button">Register</string>
    <string name="registration__passwords_don_t_match_message">Passwords don\'t match</string>
    <string name="registration__success_message_title">Success</string>
    <string name="registration__error_message_title">Error</string>

    <!-- Authorization Page -->
    <string name="authorization__header">Log in</string>
    <string name="authorization__email_input">Email</string>
    <string name="authorization__password_input">Password</string>
    <string name="authorization__load_data_from_account_switch">Load Data from Account</string>
    <string name="authorization__apply_button">Log in</string>
    <string name="authorization__success_message_title">Success</string>
    <string name="authorization__help_message_title">Help</string>
    <string name="authorization__error_message_title">Error</string>
    <string name="authorization__forgot_password_hint">Forgot?</string>
    <string name="authorization__forgot_password_title">Forgot password?</string>
    <string name="authorization__forgot_password_description">
        Enter email address of your account to send an email to give you a permission to reset the password.
    </string>
    <string name="authorization__forgot_password_apply_button">Send mail</string>
    <string name="authorization__forgot_password_email_is_sent_title">Email is sent</string>
    <string name="authorization__image_not_found_message">Clothing item image were not found!\nItem name: %s\nFile path: %s</string>
    <string name="authorization__help_message">BE CAREFUL!\n\n
        If the switch is on, the account data will be loaded into your device.
        Else if it is off, the data in your device will be loaded to the account and will be replaced!</string>

    <!-- Settings Page -->
    <string name="settings__account__title">Account</string>
    <string name="settings__account__label">Logged in as:</string>
    <string name="settings__account__log_out_button">Log out</string>
    <string name="settings__personalization__title">Personalization</string>
    <string name="settings__personalization__language__title">Language</string>
    <string name="settings__personalization__language__system">&#60; System Language &#62;</string>
    <string name="settings__personalization__language__en">English</string>
    <string name="settings__personalization__language__uk">Ukrainian (Українська)</string>
    <string name="settings__change_email__title">Change email address</string>
    <string name="settings__change_email__new_email_input">New Email</string>
    <string name="settings__change_email__password_input">Password</string>
    <string name="settings__change_email__apply_button">Apply</string>
    <string name="settings__change_password__title">Change Password</string>
    <string name="settings__change_password__old_password_input">Old Password</string>
    <string name="settings__change_password__new_password_input">New Password</string>
    <string name="settings__change_password__confirm_new_password_input">Confirm New Password</string>
    <string name="settings__change_password__apply_button">Apply</string>
    <string name="settings__success_message_title">Success</string>
    <string name="settings__help_message_title">Help</string>
    <string name="settings__error_message_title">Error</string>
    <string name="settings__guest__log_in_button">Log in</string>
    <string name="settings__guest__sign_up_button">Sign up</string>
    <string name="settings__help_message">You are able to log in an account which allows you to use the few more features and automatically save the data (the clothes and the outfits) in the account. The saved data can be used in another device by entering the same account.\n\n
        In Android 12 and above the color scheme of the interface changes dynamically according to the settings of the device.</string>

    <!-- Statistics Page -->
    <string name="statistics__overall__title">Overall Statistics</string>
    <string name="statistics__overall__total__label">Total Items</string>
    <string name="statistics__overall__season__label">Items by Season</string>
    <string name="statistics__overall__category__label">Items by Category</string>
    <string name="statistics__age__title">Age Statistics</string>
    <string name="statistics__age__oldest__label">Oldest Items (top 5)</string>
    <string name="statistics__age__empty">No items with a specified purchase date</string>
    <string name="statistics__usage__title">Usage in Outfits</string>
    <string name="statistics__usage__most_used__label">Most Used Items (top 10)</string>
    <string name="statistics__usage__unit">outfits</string>
    <string name="statistics__usage__empty">No items used</string>
    <string name="statistics__favorites__title">Favorite Items</string>
    <string name="statistics__favorites__chart__favorite">Favorite</string>
    <string name="statistics__favorites__chart__regular">Regular</string>
    <string name="statistics__favorites__text__favorite">Favorite Items</string>
    <string name="statistics__favorites__text__regular">Regular Items</string>
    <string name="statistics__favorites__empty">No items</string>

    <!-- Clothes List Page -->
    <string name="clothes_list__search">Search</string>
    <string name="clothes_list__sort_by">Sort by: %s</string>
    <string name="clothes_list__sort_option__name">name</string>
    <string name="clothes_list__sort_option__purchase_date">purchase date</string>
    <string name="clothes_list__filters__title">Filters</string>
    <string name="clothes_list__filters__seasons__title">Seasons</string>
    <string name="clothes_list__filters__categories__title">Categories</string>
    <string name="clothes_list__info__purpose">Your clothes list will be displayed here.</string>
    <string name="clothes_list__info__no_items">You have no clothing items at the moment.</string>
    <string name="clothes_list__info__no_items_found">No items were found according to the parameters.</string>
    <string name="clothes_list__error_message_title">Error</string>
    <string name="clothes_list__item_limit_reached_message">
        Item count limit reached. Maximum %d clothing items allowed per user.
    </string>

    <!-- Edit Clothing Item Page -->
    <string name="edit_clothing_item__new__title">Add New Item</string>
    <string name="edit_clothing_item__edit__title">Edit Item</string>
    <string name="edit_clothing_item__image__title">Image</string>
    <string name="edit_clothing_item__image__return_the_original">Return the original</string>
    <string name="edit_clothing_item__image__remove_background">Remove background</string>
    <string name="edit_clothing_item__image__remove_background_cancel">Remove background (Cancel)</string>
    <string name="edit_clothing_item__image__auth_required">Log in to enable this feature</string>
    <string name="edit_clothing_item__color__title">Main color</string>
    <string name="edit_clothing_item__text__title">Text Info</string>
    <string name="edit_clothing_item__text__name__label">Name*</string>
    <string name="edit_clothing_item__text__name__not_valid">Name is required</string>
    <string name="edit_clothing_item__text__category__label">Category</string>
    <string name="edit_clothing_item__text__season__label">Season</string>
    <string name="edit_clothing_item__text__material__label">Material*</string>
    <string name="edit_clothing_item__text__material__not_valid">Material is required</string>
    <string name="edit_clothing_item__text__brand__label">Brand</string>
    <string name="edit_clothing_item__text__price__label">Price</string>
    <string name="edit_clothing_item__text__purchase_date__label">Purchase date</string>
    <string name="edit_clothing_item__text__is_favorite__label">Is Favorite</string>
    <string name="edit_clothing_item__add_button">Add</string>
    <string name="edit_clothing_item__save_button">Save</string>
    <string name="edit_clothing_item__cancel_button">Cancel</string>
    <string name="edit_clothing_item__error_message_title">Error</string>
    <string name="edit_clothing_item__delete_item_message_title">Delete the clothing item</string>
    <string name="edit_clothing_item__delete_item_message_description">Are you sure you want to delete the item?</string>
    <string name="edit_clothing_item__failed_to_remove_bg">Could not remove the background.</string>

    <!-- Outfit List Page -->
    <string name="outfits_list__search">Search</string>
    <string name="outfits_list__info__purpose">Your outfits list will be displayed here.</string>
    <string name="outfits_list__info__no_outfits">You have no outfits at the moment.</string>
    <string name="outfits_list__info__no_outfits_found">No outfits were found according to the parameters.</string>
    <string name="outfits_list__outfit__item_count">Item count: %d</string>
    <string name="outfits_list__error_message_title">Error</string>
    <string name="outfits_list__outfit_limit_reached_message">
        Outfit count limit reached. Maximum %d outfits allowed per user.
    </string>

    <!-- Edit Outfit Page -->
    <string name="edit_outfit__new__title">Add New Outfit</string>
    <string name="edit_outfit__edit__title">Edit Outfit</string>
    <string name="edit_outfit__main__title">Main Info</string>
    <string name="edit_outfit__main__name__label">Name*</string>
    <string name="edit_outfit__main__name__not_valid">Name is required</string>
    <string name="edit_outfit__add_button">Add</string>
    <string name="edit_outfit__save_button">Save</string>
    <string name="edit_outfit__cancel_button">Cancel</string>
    <string name="edit_outfit__select_items__title">Select Clothing Items</string>
    <string name="edit_outfit__select_items__not_found">Items were not found</string>
    <string name="edit_outfit__select_items__done_button">Done</string>
    <string name="edit_outfit__mini_card__material">Material: %s</string>
    <string name="edit_outfit__mini_card__brand">Brand: %s</string>
    <string name="edit_outfit__error_message_title">Error</string>
    <string name="edit_outfit__delete_outfit_message_title">Delete the outfit</string>
    <string name="edit_outfit__delete_outfit_message_description">Are you sure you want to delete the outfit?</string>

    <!-- Generating Page -->
    <string name="generating__location__use_device_location">Use the location of the device</string>
    <string name="generating__location__select_button">Select Location</string>
    <string name="generating__location__latitude">Latitude: %s</string>
    <string name="generating__location__longitude">Longitude: %s</string>
    <string name="generating__location__address">Address: %s</string>
    <string name="generating__color__include">Include Color</string>
    <string name="generating__palettes__include">Include Palettes</string>
    <string name="generating__palettes__title">Selected Palettes</string>
    <string name="generating__palettes__no_selected">No Palettes Selected</string>
    <string name="generating__palettes__dialog__title">Palettes</string>
    <string name="generating__palettes__dialog__done_button">Done</string>
    <string name="generating__event__title">Event Type</string>
    <string name="generating__favorites__label">Consider Favorite Items</string>
    <string name="generating__generate_button">Generate Outfits</string>
    <string name="generating__results__hint">Generated results will be displayed here</string>
    <string name="generating__results__none">No outfits generated</string>
    <string name="generating__results__weather__temp">Temperature</string>
    <string name="generating__results__outfit__score">Score: %s%%</string>
    <string name="generating__results__outfit__palette">Palette:</string>
    <string name="generating__results__outfit__items">Outfit Items:</string>
    <string name="generating__results__outfit__save_button">Save Outfit</string>
    <string name="generating__guest__title">You need to log in to use the generating feature.</string>
    <string name="generating__guest__log_in_button">Log in</string>
    <string name="generating__guest__sign_up_button">Sign up</string>
    <string name="generating__help_message_title">Help</string>
    <string name="generating__error_message_title">Error</string>
    <string name="generating__location_not_found_message">Could not get the location of the device.</string>
    <string name="generating__help_message">In this page you are able to get the most fit outfits generated by the used algorithm according to the parameters you enter by pressing the \"Generate Outfits\" button. The parameters include:\n\n
        * the location of the device or the selected location on the map;\n\n
        * the date and the time when you are going to use the recommended outfit;\n\n
        * the main color for the outfit recommendations (works better when using with the selected palettes);\n\n
        * the color palettes list;\n\n
        * the event type that describes the purpose of the outfit in more detail;\n\n
        * the parameter that tells if the algorithm has to consider the items that are marked as \"Favorite\".</string>
</resources>